#
#Tue Aug 30 14:21:26 CEST 2022
conf.ids=LVMC
host.id=j6p5-lux3-c
configurations-xml=677c3194d9099bfc2a12e226f9412bb6
LVMC.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
LVMC.languagetoolchain.version=1.70
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
LVMC.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
LVMC.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
proj.dir=C\:\\Users\\m63263\\Documents\\Classes&Conferences\\SIDO\\SIDO2022\\SidoDemo_dsPIC33CK256MP508_LVMC_basedAN1017\\SidoDemo_dsPIC33CK256MP508_LVMC_basedAN1017\\bldc.X
LVMC.Pack.dfplocation=C\:\\Users\\m63263\\.mchp_packs\\Microchip\\dsPIC33CK-MP_DFP\\1.4.102
host.platform=windows
