uint8_t APP_TRPS_Sensor_LED_Ctrl(uint8_t *p_cmd)
{
    if (p_cmd[3] == LED_OFF)
    {
        if(bleSensorData.rgbOnOffStatus != LED_OFF)
        {
            if(BDB_GetBdbNodeIsOnANetwork())
                APP_TRPS_Sensor_Zigbee_Light_onOff_Sync(false);
            else
                RGB_LED_Off();
            switch_led_state = false;
            bleSensorData.rgbOnOffStatus = LED_OFF;
            
            CLOSE_CMD_Set();
            vTaskDelay(640);
            CLOSE_CMD_Clear();
            
            appSnprintf("[BLE] LED OFF\n\r");    
        }            
    } 
    else if (p_cmd[3] == LED_ON)
    {
        if(bleSensorData.rgbOnOffStatus != LED_ON)
        {
            if(BDB_GetBdbNodeIsOnANetwork())
                APP_TRPS_Sensor_Zigbee_Light_onOff_Sync(true);
            else
                APP_TRPS_Sensor_HSV2XYL(bleSensorData.RGB_color.Hue,bleSensorData.RGB_color.Saturation,bleSensorData.RGB_color.Value);

            
            switch_led_state = true;
            bleSensorData.rgbOnOffStatus = LED_ON;
            
            OPEN_CMD_Set();
            vTaskDelay(640);
            OPEN_CMD_Clear();
            
            appSnprintf("[BLE] LED ON\n\r");
        }
    }
    
    return SUCCESS;
}