static void APP_FPGA_Callback(uintptr_t context)
{
    APP_Msg_T appMsg;
    
    appMsg.msgId = APP_MSG_FPGA_INT;
    appMsg.msgData[0] =  TRIGGER;
    
    OSAL_QUEUE_SendISR(&appData.appQueue, &appMsg);
}

void APP_FPGA_Handler(uint8_t* event)
{
    if(event[0] == TRIGGER)
    {
        if(switch_led_state == false)
        {
            APP_TRPS_Sensor_BLE_light_onOff_Sync(true);
            APP_TRPS_Sensor_Zigbee_Light_onOff_Sync(true);
            
            OPEN_CMD_Set();
            vTaskDelay(64);
            OPEN_CMD_Clear();
            
            switch_led_state = true;
        }
    }
}

void APP_Button_Handler(uint8_t* event)
{
   if(event[0] == RESET_TO_FN_EVENT)
   {
        BDB_ResetToFactoryNew(true);       
   }
   if(event[0] == START_PROV)
   {   
       if(!BDB_GetBdbNodeIsOnANetwork())
       {
            ZB_SysTaskInit();
            startComm = true;
       }    
   }
   if(event[0] == TRIGGER)
   {
        if(switch_led_state == false)
        {
            APP_TRPS_Sensor_BLE_light_onOff_Sync(true);
            APP_TRPS_Sensor_Zigbee_Light_onOff_Sync(true);
            
            OPEN_CMD_Set();
            vTaskDelay(640);
            OPEN_CMD_Clear();
            
            switch_led_state = true;
        }
        else
        {
            APP_TRPS_Sensor_BLE_light_onOff_Sync(false);
            APP_TRPS_Sensor_Zigbee_Light_onOff_Sync(false);
            
            CLOSE_CMD_Set();
            vTaskDelay(640);
            CLOSE_CMD_Clear();
            
            switch_led_state = false;
        }
   }
}