case CMD_ZCL_ON:
 {
	/* ZCL Command ON received */
	//Access - > event.eventData.zclEventData.addressing;
	//Access - > event.eventData.zclEventData.payloadLength;
	//Access - > event.eventData.zclEventData.payload;
	appSnprintf("On\r\n");
	APP_TRPS_Sensor_BLE_light_onOff_Sync(true); 
            
	OPEN_CMD_Set();
	vTaskDelay(640);
	OPEN_CMD_Clear();
}
break;
case CMD_ZCL_OFF:
{
	/* ZCL Command Off received */
	//Access - > event.eventData.zclEventData.addressing;
	//Access - > event.eventData.zclEventData.payloadLength;
	//Access - > event.eventData.zclEventData.payload;
	appSnprintf("Off\r\n");
	APP_TRPS_Sensor_BLE_light_onOff_Sync(false);
            
	CLOSE_CMD_Set();
	vTaskDelay(640);
	CLOSE_CMD_Clear();
}
break;